[Paths]
Prefix = /Users/basrisahin/Documents/GitHub/data-science/RMF/conda_venv
Binaries = /Users/basrisahin/Documents/GitHub/data-science/RMF/conda_venv/bin
Libraries = /Users/basrisahin/Documents/GitHub/data-science/RMF/conda_venv/lib
Headers = /Users/basrisahin/Documents/GitHub/data-science/RMF/conda_venv/include/qt
